@font-face {
  font-family: "iconfont"; /* Project id 3062949 */
  src: url('iconfont.woff2?t=1640435572967') format('woff2'),
       url('iconfont.woff?t=1640435572967') format('woff'),
       url('iconfont.ttf?t=1640435572967') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-rili:before {
  content: "\e600";
}

.icon-rili1:before {
  content: "\e601";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-Magnifier:before {
  content: "\e62d";
}

.icon-dingdan:before {
  content: "\e818";
}

