<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学生信息列表</title>
		<link rel="stylesheet" type="text/css" href="99list.css" />
		<link rel="stylesheet" type="text/css" href="99form.css" />
	</head>
	<body>
		<div class="main-div">
			<div class="head-div light-blue">
				<button type="button" class="success" id="add-btn">新增</button>
				<button type="button" class="danger" id="del-btn">删除</button>
				<button type="button" class="warning" id="modify-btn">修改</button>
			</div>
			<div class="body-div">
				<ul id="msgList-ul">
					<li class="female">
						<div class="img-div">
							<img class="img" src="../img/9901.png">
						</div>
						<div class="msg-span-div">
							<span class="num-span">182056101</span>
							<span>
								<span class="name-span">张伞</span>
								<span class="sex-span">女</span>
							</span>
							<span class="depart-span">计算机工程系</span>
							<span class="like-span">
								<span>读书</span>
								<span>运动</span>
							</span>
						</div>
					</li>
					<li class="male">
						<div class="img-div">
							<img class="img" src="../img/9902.png">
						</div>
						<div class="msg-span-div">
							<span class="num-span">182056102</span>
							<span>
								<span class="name-span">李斯</span>
								<span class="sex-span">男</span>
							</span>
							<span class="depart-span">计算机工程系</span>
							<span class="like-span">
								<span>读书</span>
								<span>音乐</span>
								<span>学习</span>
							</span>
						</div>
					</li>
					<li class="male">
						<div class="img-div">
							<img class="img" src="../img/9903.png">
						</div>
						<div class="msg-span-div">
							<span class="num-span">182056103</span>
							<span>
								<span class="name-span">王武</span>
								<span class="sex-span">男</span>
							</span>
							<span class="depart-span">计算机工程系</span>
							<span class="like-span">
								<span>读书</span>
								<span>运动</span>
								<span>音乐</span>
							</span>
						</div>
					</li>
					<li class="female">
						<div class="img-div">
							<img class="img" src="../img/9904.png">
						</div>
						<div class="msg-span-div">
							<span class="num-span">182056104</span>
							<span>
								<span class="name-span">赵柳</span>
								<span class="sex-span">女</span>
							</span>
							<span class="depart-span">计算机工程系</span>
							<span class="like-span">
								<span>读书</span>
								<span>学习</span>
								<span>音乐</span>
							</span>
						</div>
					</li>

				</ul>
			</div>
			<div class="modal-div" style="display: none;">
				<form action="index.html" target="_blank" name="msgForm">
					<input type="hidden" name="act" id="act-input" value="">
					<div id='form-div'>
						<button class="modal-close-btn danger" type="button" id="close-modal-btn">×</button>
						<h2 style="margin: 8px;justify-content: center;">学生信息</h2>
						<div>
							<label>学号：</label>
							<div>
								<input type="text" name="number" maxlength="9" />
							</div>
						</div>
						<div>
							<label>姓名：</label>
							<div>
								<input type="text" name="name" />
							</div>
						</div>
						<div>
							<label>性别：</label>
							<div>
								<label>
									<input type="radio" name="sex" value="male" checked />
									<span>男</span>
								</label>
								<label>
									<input type="radio" name="sex" value="female" />
									<span>女</span>
								</label>
							</div>
						</div>
						<div>
							<label>兴趣爱好：</label>
							<div>
								<label>
									<input type="checkbox" name="like" value="music" />
									<span>音乐</span>
								</label>
								<label>
									<input type="checkbox" name="like" value="sport" />
									<span>运动</span>
								</label>
								<label>
									<input type="checkbox" name="like" value="read" />
									<span>读书</span>
								</label>
								<label>
									<input type="checkbox" name="like" value="study" />
									<span>学习</span>
								</label>
							</div>
						</div>
						<div>
							<label>所属院系：</label>
							<div>
								<select id="department">
									<option value="无">无</option>
									<option value="计算机工程系">计算机工程系</option>
									<option value="电子工程系">电子工程系</option>
									<option value="机械工程系">机械工程系</option>
								</select>
							</div>
						</div>
						<div>
							<label>个人简介：</label>
							<div>
								<textarea name="detail" cols="30" rows="4"></textarea>
							</div>
						</div>
						<div>
							<label>个人主页：</label>
							<div>
								<a href="http://baidu.com" target="_blank">个人主页地址</a>
							</div>
						</div>
						<div>
							<button type="button" id="submit-button">确定</button>
							<button type="reset" id="cancel-button">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="99list.js"></script>
</html>
