.modal-div {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #999;
	/* 透明 */
	opacity: 0.8;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

/* 关闭表单按钮 */
.modal-close-btn {
	position: absolute;
	top: -1rem;
	right: 0rem;
	width: 1rem;
	height: 2rem;
	border-radius: 1rem;
	font-size: 1.5rem;
	padding: 0;
	margin: 0;
	cursor: pointer;
}

form {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	border: solid #FF0000 1px;
	padding: 1rem;
	background-color: #ffcccc;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.5rem 0.5rem #ccc;
	width: 25rem;

	margin: 0 auto;
	z-index: 0;
	margin-top: 200px;
}

#form-div>div {
	display: flex;
	margin: 0.2rem;
}

#form-div>div>label {
	margin-top: 5px;
	margin-left: 10px;
	width: 30%;
	text-align: right;
}

#submit-button,
#cancel-button {
	color: white;
	background-color: #FF6688;
	border-radius: 0.3rem;
	font-weight: 700px;
	font-size: 20px;
	margin-left: 80px;
}
