html {
	font-size: 16px;
}

body {
	display: flex;
	padding: 0;
	margin: 0;
	flex-direction: column;
}

/* 三个按钮div */
.head-div {
	display: flex;
	height: 3rem;
	background-color: #cceeff;
	align-items: center;
	box-shadow: 0 0.5rem 1rem #CCCCCC;
}

/* 三个按钮布局 */
.head-div>button {
	height: 2rem;
	margin: 0.5rem 1rem;
	border-radius: 0.5rem;
	padding: 0.2rem 0.5rem;
	/* 鼠标样式 */
	cursor: pointer;
}

/* 按钮拾取焦点样式 */
.head-div>button:hover {
	transform: scale(1.1);
}

/* 新增按钮样式 */
.success {
	background-color: #33ff55;
	color: #222;
	font-weight: 700;
	border: #11ff22 solid 0.1rem;
	box-shadow: 0 0 0 0.2rem 0.2rem #88ffaa;
}

/* 删除按钮样式 */
.danger {
	background-color: #ff3355;
	color: #fee;
	font-weight: 700;
	border: #ff1111 solid 0.1rem;
	box-shadow: 0 0 0 0.2rem 0.2rem #ff99cc;
}

/* 修改按钮样式 */
.warning {
	background-color: #eeee22;
	color: #222;
	font-weight: 700;
	border: #ffff11 solid 0.1rem;
	box-shadow: 0 0 0 0.2rem 0.2rem #eeee22;
}

.add-btn:hover {
	background-color: #aaff22;
}

.danger:hover {
	background-color: #c70000;
}

.warning:hover {
	background-color: #eea222;
}

/* 整个ul布局 */
#msgList-ul {
	display: flex;
	/* 不够宽时换行 */
	flex-wrap: wrap;
}

/* ul中的li布局 */
#msgList-ul>li {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	margin: 1rem;
	border-radius: 1rem;
	box-shadow: 0.5rem 0.5rem 0.5rem #CCCCCC;
	/* 动画时长 */
	transition: all 0.5s;
}

/* li失去焦点 */
li:hover {
	/* 动画效果：放大 */
	transform: scale(1.1);
	/* 鼠标样式 */
	cursor: pointer;
}

/* li女 */
.female {
	border: 2px solid #F2F2F2;
	background-color: #ffccdd;
}

/* li男 */
.male {
	border: 2px solid #F2F2F2;
	background-color: #abccff;
}

/* 信息中的img */
.img-div {
	margin: 1rem;
}

/* 以下均是信息中的样式 */
.msg-span-div {
	display: flex;
	flex-direction: column;
	margin: 0 1rem;
}

.msg-span-div>span {
	display: flex;
	margin-bottom: 0.5rem;
}

.name-span {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
}

.like-span {
	justify-content: flex-start;
}

.depart-span {
	font-size: 0.8rem;
	font-weight: 500;
}

.like-span>span {
	padding: 0.2rem;
	margin: 0.2rem;
	border-radius: 0.3rem;
	font-weight: 700;
}

.female .like-span>span {
	background-color: #ff8844;
	color: #fdd;
}

.male .like-span>span {
	background-color: #4488ff;
	color: #ddf;
}

.sex-span {
	margin: 0 1rem;
}

.img {
	width: 10rem;
	height: auto;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.2rem 0.2rem #F2F2F2;
}
